# My-Notes

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/brizzs/mynotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brizzs/mynotes/adapter/: NotesAdapter.kt
app/src/main/java/com/brizzs/mynotes/dao/: NotesDao.kt
app/src/main/java/com/brizzs/mynotes/database/: NotesDatabase.kt
app/src/main/java/com/brizzs/mynotes/models/: Notes.kt
app/src/main/java/com/brizzs/mynotes/repository/: NotesRepository.kt
app/src/main/java/com/brizzs/mynotes/ui/: AddNotesActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/brizzs/mynotes/utils/: Constants.kt  InAppUpdate.kt
app/src/main/java/com/brizzs/mynotes/viewModel/: NotesViewModel.kt
app/src/main/res/layout/: activity_add_notes.xml  activity_main.xml  activity_splash.xml  view_notes.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/brizzs/mynotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
policy/: index.html
