plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
//    id 'androidx.navigation.safeargs'
}

android {

    namespace 'com.brizzs.mynotes'
    compileSdk 36

    defaultConfig {
        applicationId "com.brizzs.mynotes"
        minSdk 24
        targetSdk 36
        versionCode 7
        versionName "2.2.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
    }

}

dependencies {

    implementation 'com.google.android.play:app-update-ktx:2.1.0'

    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Lottie
    implementation "com.airbnb.android:lottie:6.7.1"

    // ROOM DB
    implementation "androidx.room:room-ktx:2.8.3"
    implementation("androidx.room:room-runtime:2.8.3")
    annotationProcessor("androidx.room:room-compiler:2.8.3")
    // To use Kotlin annotation processing tool (kapt)
    kapt("androidx.room:room-compiler:2.8.3")

    // ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4")
    // ViewModel utilities for Compose
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.9.4")
    // LiveData
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.9.4")

    // COROUTINES
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2")

    implementation 'io.github.yahiaangelo.markdownedittext:markdownedittext:1.1.3'
    implementation "io.noties.markwon:core:4.6.2"
    implementation"io.noties.markwon:ext-strikethrough:4.6.1"
    implementation"io.noties.markwon:ext-tasklist:4.6.2"


}